<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>

    <style>
*{
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
    background-position: center;

}
.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
}

.gallery img{
    width: 100%;
    height: auto;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);

}
.desc{
    padding: 15px;
    text-align: justify;
    width: 300px;
}  

footer{
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    background: #594848;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
h1{
    text-align: center;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <header><img src="image/logo1.png" alt="logo"><h1> popular places in Wayanadu</h1></header></header>
    <!-- <div class="container"> -->
          <!-- districts -->
    <section class="p-3"></section>

    <!-- <div class="container"> -->
    <div class="col">
    <h5 class="display ">
        <!-- <span class="text-teal"> popular</span>places in wayanadu</h5> -->


         <div class="gallery">
         <img src="./image/wayanadu.jpg" alt=""/>
         </div>
           <div class="desc">wildlife  </div>
           
          <div class="gallery">
          <img src="./image/thamarassey churam.jpg" alt=" ">
          </div>
          <div class="desc"> Thamarassey churam </div>
          <!-- <p>Athirappally waterfall</p> -->


            <div class="gallery">
            <img src="./image/edakkal cave.jpg" alt="">
            </div>
            <div class="desc">Edakkal cave </div>
            
                                         
                        
                
                </div>
            </div>
        </div>
    <footer>@All rights resrerved to kerala tourisom dep.</footer>>

    </body>
</body>
</html>